# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35}

[testenv]
commands =
    coverage run --source awslogs -m pytest tests {posargs}
    awslogs --help
    coverage report
    flake8 awslogs

deps =
    mock>=1.0.0; python_version<='3.3'
    coverage
    pytest
    flake8
    pytest-mock

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
