# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34}

[testenv]
commands =
    coverage run --source awslogs -m pytest -sv tests []
    awslogs --help
    coverage report
    flake8 awslogs
deps =
    -rtest-requirements.txt
[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
